{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 SFMono-Regular;}
{\colortbl;\red255\green255\blue255;\red25\green28\blue31;\red255\green255\blue255;\red17\green88\blue184;
}
{\*\expandedcolortbl;;\cssrgb\c12941\c14510\c16078;\cssrgb\c100000\c100000\c100000;\cssrgb\c5882\c43529\c77255;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww18980\viewh15000\viewkind0
\deftab720
\pard\pardeftab720\qj\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Write a python code in Jupyter notebook for species classification on Iris data Set using support vector machine(SVM).\
\
Guidelines:\
1. Split the data set into train and test with ratio 8:2.\
2. Compute test classification accuracy using SVM with following kernels: Linear, Polynomial\
(degree 3), RBF (gamma = 0.5), and Sigmoid.\
3. Visualize the performance of test accuracy on above kernels.\
4. In RBF, Visualize the comparative analysis on gamma= 0.3, 0.5, 0.7, 0.9.\
Submission guideline: You must submit the successfully executed jupyter notebook. Thus, before you\
upload the notebook, make sure you have successfully executed the notebook.\
Data set Link:\'a0{\field{\*\fldinst{HYPERLINK "https://archive.ics.uci.edu/ml/datasets/iris"}}{\fldrslt \cf4 \strokec4 https://archive.ics.uci.edu/ml/datasets/iris}}}