{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 SFMono-Regular;}
{\colortbl;\red255\green255\blue255;\red25\green28\blue31;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12941\c14510\c16078;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
HAC Based on Soil Nutrients\
The attached dataset contains district names and their corresponding component percentages for soil. Please perform following tasks:\cb1 \
\cb3 1) Remove the rows with missing data.\cb1 \
\cb3 2) Randomly Choose 155 data points for the task.\cb1 \
\cb3 3)Perform Agglomerative Clustering and compare the outputs using different linkage methods.\cb1 \
\cb3 4) Plot Dendogram and show the break line for clustering.}